org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.configureondemand=true
org.gradle.caching=true

mod_version=indev
maven_group=net.ccbluex
archives_base_name=FDPClient

# Test
kotlin_version = 1.6.10
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

okhttp_version=4.9.1
